--cpu Cortex-M3
"jixianduikang\startup_stm32f103xe.o"
"jixianduikang\main.o"
"jixianduikang\gpio.o"
"jixianduikang\dma.o"
"jixianduikang\tim.o"
"jixianduikang\usart.o"
"jixianduikang\stm32f1xx_it.o"
"jixianduikang\stm32f1xx_hal_msp.o"
"jixianduikang\stm32f1xx_hal_gpio_ex.o"
"jixianduikang\stm32f1xx_hal_tim.o"
"jixianduikang\stm32f1xx_hal_tim_ex.o"
"jixianduikang\stm32f1xx_hal.o"
"jixianduikang\stm32f1xx_hal_rcc.o"
"jixianduikang\stm32f1xx_hal_rcc_ex.o"
"jixianduikang\stm32f1xx_hal_gpio.o"
"jixianduikang\stm32f1xx_hal_dma.o"
"jixianduikang\stm32f1xx_hal_cortex.o"
"jixianduikang\stm32f1xx_hal_pwr.o"
"jixianduikang\stm32f1xx_hal_flash.o"
"jixianduikang\stm32f1xx_hal_flash_ex.o"
"jixianduikang\stm32f1xx_hal_exti.o"
"jixianduikang\stm32f1xx_hal_uart.o"
"jixianduikang\system_stm32f1xx.o"
"jixianduikang\bsp_tim.o"
"jixianduikang\bsp_uart.o"
"jixianduikang\pid.o"
"jixianduikang\motor.o"
--library_type=microlib --strict --scatter "jixianduikang\jixianduikang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jixianduikang.map" -o jixianduikang\jixianduikang.axf